
VITE_FIREBASE="AIzaSyCf94Z-4-JGxBLojlZAWdFJwvYVNxCS62I"
VITE_FIREBASE2="bugtest-b4130.firebaseapp.com"
VITE_FIREBASE3="bugtest-b4130"
VITE_FIREBASE4="bugtest-b4130.firebasestorage.app"
VITE_FIREBASE5="216555274468"
VITE_FIREBASE6="1:216555274468:web:911df451104cb1ca4fecf1"
